html, body {
  height: 100%;
  width: 100%;
  font-size: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background-color: #000;
}

a {
  color: #fff;
}

@baseColorTransparency: rgba(0,0,0,.7);

.content {
}

header {
}

nav {
}

footer {
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1, h2 {
  margin: 0;
}


// ---------------------------------------------------------------------------
// Home
// ---------------------------------------------------------------------------
.home header {
}


// MEDIA QUERIES

/* Large desktop */
@media(min-width:1200px){
}

/* Portrait tablet to landscape and desktop */
@media(min-width:768px)and(max-width:979px){
}

/* Landscape phone to portrait tablet */
@media(max-width:767px){
  body, html {
    font-size: 7px;
  }
}
